@relation 'RAPID_2_curated_dataset_SIMPLESOLVENT - Sheet1'

@attribute _out_crystalscore numeric
@attribute 'Perovskite crystal?' {NO,YES}
@attribute amine {'1,3-dap',acet,aep,chma,dabz,dedap,dmed,ea,ma,phenea}
@attribute solvent {DMSO,DMF,DMF:DMSO,GBL:DMF,GBL}
@attribute _feat_organic_0_accsitecount_std numeric
@attribute _feat_organic_0_aliphaticatomcount_std numeric
@attribute _feat_organic_0_aliphaticringcount_std numeric
@attribute _feat_organic_0_aromaticatomcount_std numeric
@attribute _feat_organic_0_aromaticringcount_std numeric
@attribute _feat_organic_0_asa+_std numeric
@attribute _feat_organic_0_asa-_std numeric
@attribute _feat_organic_0_asa_std numeric
@attribute _feat_organic_0_asah_std numeric
@attribute _feat_organic_0_asap_std numeric
@attribute _feat_organic_0_asavdwp_std numeric
@attribute _feat_organic_0_atomcount_c_std numeric
@attribute _feat_organic_0_atomcount_n_std numeric
@attribute _feat_organic_0_avgpol_std numeric
@attribute _feat_organic_0_balabanindex_std numeric
@attribute _feat_organic_0_bondcount_std numeric
@attribute _feat_organic_0_carboaliphaticringcount_std numeric
@attribute _feat_organic_0_carboaromaticringcount_std numeric
@attribute _feat_organic_0_carboringcount_std numeric
@attribute _feat_organic_0_chainatomcount_std numeric
@attribute _feat_organic_0_cyclomaticnumber_std numeric
@attribute _feat_organic_0_donsitecount_std numeric
@attribute _feat_organic_0_fr_amidine numeric
@attribute _feat_organic_0_fr_halogen numeric
@attribute _feat_organic_0_fr_nh1 numeric
@attribute _feat_organic_0_fr_nh2 numeric
@attribute _feat_organic_0_fr_piperzine numeric
@attribute _feat_organic_0_fr_quatn numeric
@attribute _feat_organic_0_hacceptorcount_std numeric
@attribute _feat_organic_0_hdonorcount_std numeric
@attribute _feat_organic_0_heteroaliphaticringcount_std numeric
@attribute _feat_organic_0_hyperwienerindex_std numeric
@attribute _feat_organic_0_largestringsize_std numeric
@attribute _feat_organic_0_maximalprojectionarea_std numeric
@attribute _feat_organic_0_maximalprojectionradius_std numeric
@attribute _feat_organic_0_maximalprojectionsize_std numeric
@attribute _feat_organic_0_minimalprojectionarea_std numeric
@attribute _feat_organic_0_minimalprojectionradius_std numeric
@attribute _feat_organic_0_minimalprojectionsize_std numeric
@attribute _feat_organic_0_molpol_std numeric
@attribute _feat_organic_0_organoammoniummolecularweight_std numeric
@attribute _feat_organic_0_protpsa_std numeric
@attribute _feat_organic_0_refractivity_std numeric
@attribute _feat_organic_0_ringatomcount_std numeric
@attribute _feat_organic_0_rotatablebondcount_std numeric
@attribute _feat_organic_0_saltmolecularweight numeric
@attribute _feat_organic_0_smallestringsize_std numeric
@attribute _feat_organic_0_vanderwaalsvolume_std numeric
@attribute _feat_organic_0_wienerindex_std numeric
@attribute _feat_organic_0_wienerpolarity_std numeric
@attribute DMF_present numeric
@attribute DMSO_present numeric
@attribute GBL_present numeric
@attribute Expected_Diffusion_Coefficient numeric
@attribute Best_Kin_Expected_Diffusion_Coeff_Mols/sec numeric
@attribute Best_Kout_Expected_Diffusion_Coeff_Mols/sec numeric
@attribute Best_Fit_SSE_Expected_Diffusion_Coeff numeric
@attribute Crystallization_Time_Seconds numeric
@attribute Crystallization_Height_cm numeric
@attribute Expected_DCM_Concentration_Mols/L numeric
@attribute Expected_Solvent_Concentration_Mols/L numeric
@attribute Expected_FAH_Concentration_Mols/L numeric
@attribute Expected_Inorganic_Concentration_Mols/L numeric
@attribute Expected_Organic_Concentration_Mols/L numeric

@data
1,NO,'1,3-dap',DMSO,0,5,0,0,0,197.61,43.22,240.84,142.53,98.31,162.05,3,2,9.74,2.19,16,0,0,0,5,0,6,0,2,0,0,0,2,0,2,0,35,0,33.72,4.51,5.16,19.68,2.89,8.91,9.18,76.142,55.28,45.32,0,2,329.952,0,90.86,20,2,0,1,0,0.000012,0,0,0.003835,1.197832,1.176152,8.180125,5.114498,1.265031,0.219076,0.317875
1,NO,'1,3-dap',DMF,0,5,0,0,0,197.61,43.22,240.84,142.53,98.31,162.05,3,2,9.74,2.19,16,0,0,0,5,0,6,0,2,0,0,0,2,0,2,0,35,0,33.72,4.51,5.16,19.68,2.89,8.91,9.18,76.142,55.28,45.32,0,2,329.952,0,90.86,20,2,1,0,0,0.000006,0,0.000001,0.00123,1.324786,1.316239,10.853829,3.008065,0.812203,0.140656,0.212363
1,NO,'1,3-dap',DMF:DMSO,0,5,0,0,0,197.61,43.22,240.84,142.53,98.31,162.05,3,2,9.74,2.19,16,0,0,0,5,0,6,0,2,0,0,0,2,0,2,0,35,0,33.72,4.51,5.16,19.68,2.89,8.91,9.18,76.142,55.28,45.32,0,2,329.952,0,90.86,20,2,1,1,0,0.000002,0,0.000001,0.003049,1.169892,1.165591,12.149185,2.28627,0.592817,0.104676,0.157014
4,NO,'1,3-dap',GBL:DMF,0,5,0,0,0,197.61,43.22,240.84,142.53,98.31,162.05,3,2,9.74,2.19,16,0,0,0,5,0,6,0,2,0,0,0,2,0,2,0,35,0,33.72,4.51,5.16,19.68,2.89,8.91,9.18,76.142,55.28,45.32,0,2,329.952,0,90.86,20,2,1,0,1,0.000001,0,0,0.000695,16740,0.734821,10.252325,3.384686,0.914076,0.158298,0.242103
1,NO,acet,DMSO,1,4,0,0,0,172.93,39.44,212.36,139.66,72.7,110.9,2,2,6.58,2.32,10,0,0,0,4,0,4,1,1,0,2,0,0,1,2,0,12,0,26.37,3.23,4.26,17.01,3.14,6.02,6.57,59.091,51.61,27.86,0,0,185.996,0,62.84,9,0,0,1,0,0.000012,0,0,0.002451,1.299107,1.285714,9.168136,4.701741,1.097698,0.18637,0.290738
1,NO,acet,DMF,1,4,0,0,0,172.93,39.44,212.36,139.66,72.7,110.9,2,2,6.58,2.32,10,0,0,0,4,0,4,1,1,0,2,0,0,1,2,0,12,0,26.37,3.23,4.26,17.01,3.14,6.02,6.57,59.091,51.61,27.86,0,0,185.996,0,62.84,9,0,1,0,0,0.000006,0,0.000001,0.000995,1.331731,1.302885,11.139846,3.014274,0.763763,0.134861,0.197104
1,NO,acet,DMF:DMSO,1,4,0,0,0,172.93,39.44,212.36,139.66,72.7,110.9,2,2,6.58,2.32,10,0,0,0,4,0,4,1,1,0,2,0,0,1,2,0,12,0,26.37,3.23,4.26,17.01,3.14,6.02,6.57,59.091,51.61,27.86,0,0,185.996,0,62.84,9,0,1,1,0,0.000002,0,0,0.002714,1.299233,1.283887,12.976811,1.876948,0.452648,0.073778,0.112204
4,YES,acet,GBL,1,4,0,0,0,172.93,39.44,212.36,139.66,72.7,110.9,2,2,6.58,2.32,10,0,0,0,4,0,4,1,1,0,2,0,0,1,2,0,12,0,26.37,3.23,4.26,17.01,3.14,6.02,6.57,59.091,51.61,27.86,0,0,185.996,0,62.84,9,0,0,0,1,0.000005,0,0,0.00405,1980,0.596767,8.147848,5.042906,1.270498,0.215709,0.323563
4,YES,acet,GBL:DMF,1,4,0,0,0,172.93,39.44,212.36,139.66,72.7,110.9,2,2,6.58,2.32,10,0,0,0,4,0,4,1,1,0,2,0,0,1,2,0,12,0,26.37,3.23,4.26,17.01,3.14,6.02,6.57,59.091,51.61,27.86,0,0,185.996,0,62.84,9,0,1,0,1,0.000001,0,0,0.001193,11700,0.600995,7.857412,5.206428,1.319687,0.228541,0.354015
1,NO,aep,DMSO,0,8,1,0,0,258.43,22.98,281.41,226.65,54.76,235.46,6,2,14.6,2.06,24,0,0,0,3,1,4,0,2,1,0,0,2,0,2,1,135,5,44.29,5.03,6.39,25.85,3.23,10.25,13.98,116.207,32.08,57.79,5,2,370.017,5,131.49,67,5,0,1,0,0.000012,0,0,0.001802,1.336207,1.331897,9.375446,4.250841,1.062587,0.194842,0.248965
4,YES,aep,DMF,0,8,1,0,0,258.43,22.98,281.41,226.65,54.76,235.46,6,2,14.6,2.06,24,0,0,0,3,1,4,0,2,1,0,0,2,0,2,1,135,5,44.29,5.03,6.39,25.85,3.23,10.25,13.98,116.207,32.08,57.79,5,2,370.017,5,131.49,67,5,1,0,0,0.000006,0,0,0.004254,4500,0.698565,8.777488,4.247744,1.16386,0.237124,0.280597
4,YES,aep,DMF:DMSO,0,8,1,0,0,258.43,22.98,281.41,226.65,54.76,235.46,6,2,14.6,2.06,24,0,0,0,3,1,4,0,2,1,0,0,2,0,2,1,135,5,44.29,5.03,6.39,25.85,3.23,10.25,13.98,116.207,32.08,57.79,5,2,370.017,5,131.49,67,5,1,1,0,0.000002,0,0,0.001938,42960,0.954839,11.016308,3.044163,0.784685,0.138555,0.175858
4,YES,aep,GBL:DMF,0,8,1,0,0,258.43,22.98,281.41,226.65,54.76,235.46,6,2,14.6,2.06,24,0,0,0,3,1,4,0,2,1,0,0,2,0,2,1,135,5,44.29,5.03,6.39,25.85,3.23,10.25,13.98,116.207,32.08,57.79,5,2,370.017,5,131.49,67,5,1,0,1,0.000001,0.000001,0,0.006535,3740,0.650902,8.881592,4.277007,1.146228,0.190718,0.256885
1,NO,chma,DMSO,0,8,1,0,0,213.57,52.34,265.92,224.73,41.18,233.86,7,1,14.74,2.13,24,1,0,1,2,1,3,0,1,0,0,0,1,0,1,0,122,6,45.68,4.78,5.66,28.32,3.7,9.33,14.37,114.211,27.64,46.96,6,1,241.116,6,133.35,64,7,0,1,0,0.000012,0,0,0.000935,1.330144,1.30622,9.585421,4.148351,1.027025,0.177859,0.254582
1,NO,chma,DMF,0,8,1,0,0,213.57,52.34,265.92,224.73,41.18,233.86,7,1,14.74,2.13,24,1,0,1,2,1,3,0,1,0,0,0,1,0,1,0,122,6,45.68,4.78,5.66,28.32,3.7,9.33,14.37,114.211,27.64,46.96,6,1,241.116,6,133.35,64,7,1,0,0,0.000006,0.000001,0.000001,0.001465,1.333333,1.287582,11.137184,2.846029,0.764213,0.12975,0.189435
1,NO,chma,DMF:DMSO,0,8,1,0,0,213.57,52.34,265.92,224.73,41.18,233.86,7,1,14.74,2.13,24,1,0,1,2,1,3,0,1,0,0,0,1,0,1,0,122,6,45.68,4.78,5.66,28.32,3.7,9.33,14.37,114.211,27.64,46.96,6,1,241.116,6,133.35,64,7,1,1,0,0.000002,0.000001,0.000001,0.008491,1.344498,1.325359,13.317564,1.530364,0.394937,0.072418,0.097898
1,NO,chma,GBL:DMF,0,8,1,0,0,213.57,52.34,265.92,224.73,41.18,233.86,7,1,14.74,2.13,24,1,0,1,2,1,3,0,1,0,0,0,1,0,1,0,122,6,45.68,4.78,5.66,28.32,3.7,9.33,14.37,114.211,27.64,46.96,6,1,241.116,6,133.35,64,7,1,0,1,0.000001,0.000001,0.000001,0.003335,1.320755,1.295597,14.903748,0.472376,0.126295,0.020156,0.031306
4,YES,chma,GBL,0,8,1,0,0,213.57,52.34,265.92,224.73,41.18,233.86,7,1,14.74,2.13,24,1,0,1,2,1,3,0,1,0,0,0,1,0,1,0,122,6,45.68,4.78,5.66,28.32,3.7,9.33,14.37,114.211,27.64,46.96,6,1,241.116,6,133.35,64,7,0,0,1,0.000005,0,0,0.001641,300,0.486957,7.590674,5.06456,1.364863,0.227096,0.356864
1,NO,dabz,DMSO,0,2,0,6,1,256.81,0,256.81,153.29,103.52,176.15,6,2,12.61,2.19,18,0,1,1,2,1,6,0,2,0,0,0,2,0,2,0,115,6,42.74,4.46,4.31,22.02,3.5,8.86,13.2,110.159,55.28,55.92,6,0,363.969,6,110.43,62,7,0,1,0,0.000012,0,0,0.002337,1.226994,1.210634,8.570026,4.850228,1.198996,0.227997,0.293139
4,YES,dabz,DMF,0,2,0,6,1,256.81,0,256.81,153.29,103.52,176.15,6,2,12.61,2.19,18,0,1,1,2,1,6,0,2,0,0,0,2,0,2,0,115,6,42.74,4.46,4.31,22.02,3.5,8.86,13.2,110.159,55.28,55.92,6,0,363.969,6,110.43,62,7,1,0,0,0.000006,0,0.000001,0.001146,34080,0.980909,9.366331,3.982921,1.064131,0.184285,0.260166
3,YES,dabz,DMF:DMSO,0,2,0,6,1,256.81,0,256.81,153.29,103.52,176.15,6,2,12.61,2.19,18,0,1,1,2,1,6,0,2,0,0,0,2,0,2,0,115,6,42.74,4.46,4.31,22.02,3.5,8.86,13.2,110.159,55.28,55.92,6,0,363.969,6,110.43,62,7,1,1,0,0.000002,0,0,0.001176,41820,1.065471,12.522751,2.060248,0.529549,0.093505,0.133064
4,YES,dabz,GBL:DMF,0,2,0,6,1,256.81,0,256.81,153.29,103.52,176.15,6,2,12.61,2.19,18,0,1,1,2,1,6,0,2,0,0,0,2,0,2,0,115,6,42.74,4.46,4.31,22.02,3.5,8.86,13.2,110.159,55.28,55.92,6,0,363.969,6,110.43,62,7,1,0,1,0.000001,0,0,0.002509,1380,0.538197,6.851796,5.560484,1.490002,0.252977,0.379465
1,NO,dedap,DMSO,0,9,0,0,0,285.85,73.58,359.43,304.69,54.74,294.02,7,2,17.53,3.09,28,0,0,0,9,0,4,0,2,1,0,0,2,0,2,0,242,0,55.8,5.42,6,34.16,4.32,10.69,16.56,132.25,32.08,64.61,0,5,386.06,0,160.34,104,8,0,1,0,0.000012,0,0,0.000576,1.174484,1.163227,8.561537,4.619876,1.200434,0.220118,0.301643
1,NO,dedap,DMF,0,9,0,0,0,285.85,73.58,359.43,304.69,54.74,294.02,7,2,17.53,3.09,28,0,0,0,9,0,4,0,2,1,0,0,2,0,2,0,242,0,55.8,5.42,6,34.16,4.32,10.69,16.56,132.25,32.08,64.61,0,5,386.06,0,160.34,104,8,1,0,0,0.000006,0.000001,0.000002,0.003177,1.366337,1.353135,10.658169,3.039137,0.845341,0.143524,0.200934
1,NO,dedap,DMF:DMSO,0,9,0,0,0,285.85,73.58,359.43,304.69,54.74,294.02,7,2,17.53,3.09,28,0,0,0,9,0,4,0,2,1,0,0,2,0,2,0,242,0,55.8,5.42,6,34.16,4.32,10.69,16.56,132.25,32.08,64.61,0,5,386.06,0,160.34,104,8,1,1,0,0.000002,0.000001,0.000002,0.01179,1.351145,1.343511,13.195512,1.552231,0.415608,0.070563,0.101611
4,YES,dedap,GBL,0,9,0,0,0,285.85,73.58,359.43,304.69,54.74,294.02,7,2,17.53,3.09,28,0,0,0,9,0,4,0,2,1,0,0,2,0,2,0,242,0,55.8,5.42,6,34.16,4.32,10.69,16.56,132.25,32.08,64.61,0,5,386.06,0,160.34,104,8,0,0,1,0.000005,0,0,0.001842,2700,0.528926,7.719511,4.769059,1.343042,0.228025,0.346599
4,YES,dedap,GBL:DMF,0,9,0,0,0,285.85,73.58,359.43,304.69,54.74,294.02,7,2,17.53,3.09,28,0,0,0,9,0,4,0,2,1,0,0,2,0,2,0,242,0,55.8,5.42,6,34.16,4.32,10.69,16.56,132.25,32.08,64.61,0,5,386.06,0,160.34,104,8,1,0,1,0.000001,0.000001,0.000001,0.003555,23140,0.87381,11.408956,2.550842,0.718185,0.124374,0.182903
4,YES,dmed,DMSO,0,6,0,0,0,229.29,46.05,275.35,218.87,56.48,202.37,4,2,11.57,2.63,19,0,0,0,6,0,4,0,2,1,0,0,2,0,2,0,58,0,39.14,4.55,5.31,22.95,3.13,9.08,11.03,90.169,32.08,50.25,0,2,343.979,0,109.27,32,3,0,1,0,0.000012,0,0,0.00219,24060,0.730018,7.733627,5.446683,1.340652,0.232172,0.32322
4,YES,dmed,DMF,0,6,0,0,0,229.29,46.05,275.35,218.87,56.48,202.37,4,2,11.57,2.63,19,0,0,0,6,0,4,0,2,1,0,0,2,0,2,0,58,0,39.14,4.55,5.31,22.95,3.13,9.08,11.03,90.169,32.08,50.25,0,2,343.979,0,109.27,32,3,1,0,0,0.000006,0,0.000001,0.001545,20040,0.884305,9.621357,3.817136,1.020939,0.173338,0.249607
3,YES,dmed,DMF:DMSO,0,6,0,0,0,229.29,46.05,275.35,218.87,56.48,202.37,4,2,11.57,2.63,19,0,0,0,6,0,4,0,2,1,0,0,2,0,2,0,58,0,39.14,4.55,5.31,22.95,3.13,9.08,11.03,90.169,32.08,50.25,0,2,343.979,0,109.27,32,3,1,1,0,0.000002,0.000001,0.000001,0.010655,45300,0.994762,11.7533,2.57618,0.659866,0.112034,0.161329
4,YES,dmed,GBL:DMF,0,6,0,0,0,229.29,46.05,275.35,218.87,56.48,202.37,4,2,11.57,2.63,19,0,0,0,6,0,4,0,2,1,0,0,2,0,2,0,58,0,39.14,4.55,5.31,22.95,3.13,9.08,11.03,90.169,32.08,50.25,0,2,343.979,0,109.27,32,3,1,0,1,0.000001,0,0,0.000582,7740,0.654128,8.833803,4.307389,1.154322,0.203823,0.286137
1,NO,ea,DMSO,0,3,0,0,0,154.04,61.53,215.57,164.65,50.92,112.02,2,1,6.09,1.63,10,0,0,0,3,0,3,0,1,0,0,0,1,0,1,0,5,0,22.85,3.3,5.17,17.09,2.59,6.59,5.88,46.092,27.64,25.96,0,0,172.997,0,59.49,4,0,0,1,0,0.000012,0,0,0.000623,1.308036,1.285714,9.590047,4.404763,1.026242,0.177723,0.264842
1,NO,ea,DMF,0,3,0,0,0,154.04,61.53,215.57,164.65,50.92,112.02,2,1,6.09,1.63,10,0,0,0,3,0,3,0,1,0,0,0,1,0,1,0,5,0,22.85,3.3,5.17,17.09,2.59,6.59,5.88,46.092,27.64,25.96,0,0,172.997,0,59.49,4,0,1,0,0,0.000006,0.000001,0.000001,0.001899,1.336449,1.32243,11.081683,3.059061,0.773613,0.1366,0.197019
1,NO,ea,DMF:DMSO,0,3,0,0,0,154.04,61.53,215.57,164.65,50.92,112.02,2,1,6.09,1.63,10,0,0,0,3,0,3,0,1,0,0,0,1,0,1,0,5,0,22.85,3.3,5.17,17.09,2.59,6.59,5.88,46.092,27.64,25.96,0,0,172.997,0,59.49,4,0,1,1,0,0.000002,0.000001,0.000001,0.005394,1.303609,1.286624,12.922482,1.906784,0.461849,0.079982,0.119189
1,NO,ea,GBL:DMF,0,3,0,0,0,154.04,61.53,215.57,164.65,50.92,112.02,2,1,6.09,1.63,10,0,0,0,3,0,3,0,1,0,0,0,1,0,1,0,5,0,22.85,3.3,5.17,17.09,2.59,6.59,5.88,46.092,27.64,25.96,0,0,172.997,0,59.49,4,0,1,0,1,0.000001,0.000001,0.000001,0.00408,1.348066,1.314917,14.788906,0.575832,0.145745,0.02722,0.037118
4,YES,ea,GBL,0,3,0,0,0,154.04,61.53,215.57,164.65,50.92,112.02,2,1,6.09,1.63,10,0,0,0,3,0,3,0,1,0,0,0,1,0,1,0,5,0,22.85,3.3,5.17,17.09,2.59,6.59,5.88,46.092,27.64,25.96,0,0,172.997,0,59.49,4,0,0,0,1,0.000005,0,0,0.000933,47880,0.951304,9.487251,4.143108,1.043652,0.180738,0.265791
1,NO,ma,DMSO,0,2,0,0,0,136.92,54.52,191.44,129.54,61.9,81.16,1,1,4.23,1,7,0,0,0,2,0,3,0,1,0,0,0,1,0,1,0,1,0,17.05,2.67,5.08,13.88,2.33,4.81,4.04,32.065,27.64,21.21,0,0,158.97,0,42.58,1,0,0,1,0,0.000012,0,0,0.000728,1.324201,1.310502,9.755624,4.347307,0.998199,0.169477,0.257605
1,NO,ma,DMF:DMSO,0,2,0,0,0,136.92,54.52,191.44,129.54,61.9,81.16,1,1,4.23,1,7,0,0,0,2,0,3,0,1,0,0,0,1,0,1,0,1,0,17.05,2.67,5.08,13.88,2.33,4.81,4.04,32.065,27.64,21.21,0,0,158.97,0,42.58,1,0,1,1,0,0.000002,0.000001,0.000001,0.0071,1.276243,1.270718,12.697295,2.097355,0.499988,0.088285,0.122241
4,YES,ma,DMF,0,2,0,0,0,136.92,54.52,191.44,129.54,61.9,81.16,1,1,4.23,1,7,0,0,0,2,0,3,0,1,0,0,0,1,0,1,0,1,0,17.05,2.67,5.08,13.88,2.33,4.81,4.04,32.065,27.64,21.21,0,0,158.97,0,42.58,1,0,1,0,0,0.000006,0,0,0.000718,60380,1.249448,11.31682,2.948272,0.73379,0.124585,0.184386
4,YES,ma,GBL,0,2,0,0,0,136.92,54.52,191.44,129.54,61.9,81.16,1,1,4.23,1,7,0,0,0,2,0,3,0,1,0,0,0,1,0,1,0,1,0,17.05,2.67,5.08,13.88,2.33,4.81,4.04,32.065,27.64,21.21,0,0,158.97,0,42.58,1,0,0,0,1,0.000005,0,0,0.002835,15420,0.690164,8.40214,4.935149,1.22743,0.216732,0.312595
4,YES,ma,GBL:DMF,0,2,0,0,0,136.92,54.52,191.44,129.54,61.9,81.16,1,1,4.23,1,7,0,0,0,2,0,3,0,1,0,0,0,1,0,1,0,1,0,17.05,2.67,5.08,13.88,2.33,4.81,4.04,32.065,27.64,21.21,0,0,158.97,0,42.58,1,0,1,0,1,0.000001,0,0,0.002432,58760,1.23956,14.913932,0.49985,0.12457,0.02115,0.032994
1,NO,phenea,DMSO,0,3,0,6,1,218.15,86.4,304.55,256.14,48.41,217.67,8,1,14.69,1.85,21,0,1,1,3,1,3,0,1,0,0,0,1,0,1,0,203,6,46.76,5.03,5.96,24.96,3.37,10.13,15.43,122.19,27.64,50.58,6,2,249.095,6,130.2,94,8,0,1,0,0.000012,0,0,0.009184,1.363914,1.33945,9.46965,4.242971,1.046633,0.1777,0.26655
1,NO,phenea,DMF,0,3,0,6,1,218.15,86.4,304.55,256.14,48.41,217.67,8,1,14.69,1.85,21,0,1,1,3,1,3,0,1,0,0,0,1,0,1,0,203,6,46.76,5.03,5.96,24.96,3.37,10.13,15.43,122.19,27.64,50.58,6,2,249.095,6,130.2,94,8,1,0,0,0.000006,0,0,0.000824,1.324263,1.297052,10.762593,3.090802,0.827655,0.140522,0.210782
1,NO,phenea,DMF:DMSO,0,3,0,6,1,218.15,86.4,304.55,256.14,48.41,217.67,8,1,14.69,1.85,21,0,1,1,3,1,3,0,1,0,0,0,1,0,1,0,203,6,46.76,5.03,5.96,24.96,3.37,10.13,15.43,122.19,27.64,50.58,6,2,249.095,6,130.2,94,8,1,1,0,0.000002,0,0,0.002096,1.350877,1.328947,13.75929,1.24721,0.320124,0.055439,0.081527
1,NO,phenea,GBL:DMF,0,3,0,6,1,218.15,86.4,304.55,256.14,48.41,217.67,8,1,14.69,1.85,21,0,1,1,3,1,3,0,1,0,0,0,1,0,1,0,203,6,46.76,5.03,5.96,24.96,3.37,10.13,15.43,122.19,27.64,50.58,6,2,249.095,6,130.2,94,8,1,0,1,0.000001,0.000001,0.000001,0.009127,1.277937,1.260745,14.027436,1.027594,0.27471,0.046641,0.069962
4,YES,phenea,GBL,0,3,0,6,1,218.15,86.4,304.55,256.14,48.41,217.67,8,1,14.69,1.85,21,0,1,1,3,1,3,0,1,0,0,0,1,0,1,0,203,6,46.76,5.03,5.96,24.96,3.37,10.13,15.43,122.19,27.64,50.58,6,2,249.095,6,130.2,94,8,0,0,1,0.000005,0,0,0.001561,40500,0.880357,8.987453,4.219134,1.128299,0.199228,0.287349
